# insurance-api

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
app/: pom.xml
app/src/main/java/com/tinubu/app/: AppApplication.java  GlobalExceptionHandler.java  PolicyResource.java
app/src/main/java/com/tinubu/web/api/: ApiUtil.java  DefaultApi.java
app/src/main/java/com/tinubu/web/dto/: Policy.java  PolicyInput.java
app/src/main/resources/static/openapi/: contract.yaml
app/src/test/java/com/tinubu/app/: AppApplicationTests.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/tinubu/bootstrap/: BootstrapApplication.java
bootstrap/src/main/resources/: application.yaml
bootstrap/src/test/java/com/tinubu/bootstrap/: BootstrapApplicationTests.java
bootstrap/src/test/java/com/tinubu/bootstrap/karate/: PolicyIT.java  PostgreSQLTestContainer.java
bootstrap/src/test/resources/: karate-config.js
bootstrap/src/test/resources/karate/features/: 01-get-all-policies.feature  02-create-policy.feature  03-update-policy.feature  04-get-policy-by-id.feature
domain/: pom.xml
domain/src/main/java/com/tinubu/domain/: DomainApplication.java  InsurancePersistenceSpi.java
domain/src/main/java/com/tinubu/domain/usecase/policy/: Policy.java  PolicyIdGenerator.java  Status.java
domain/src/main/java/com/tinubu/domain/usecase/policy/create/: CreatePolicyApi.java  CreatePolicyCommand.java  CreatePolicyUseCase.java
domain/src/main/java/com/tinubu/domain/usecase/policy/find/: GetPolicyByIdApi.java  GetPolicyByIdUseCase.java  ListAllPoliciesApi.java  ListAllPoliciesUseCase.java
domain/src/main/java/com/tinubu/domain/usecase/policy/update/: UpdatePolicyApi.java  UpdatePolicyCommand.java  UpdatePolicyUseCase.java
domain/src/test/java/com/tinubu/domain/: DomainApplicationTests.java
domain/src/test/java/com/tinubu/domain/usecase/: CreatePolicyUseCaseTest.java
domain/src/test/java/com/tinubu/domain/usecase/policy/: PolicyIdGeneratorTest.java
domain/src/test/java/com/tinubu/domain/usecase/policy/create/: CreatePolicyUseCaseTest.java
domain/src/test/java/com/tinubu/domain/usecase/policy/find/: GetPolicyByIdUseCaseTest.java  ListAllPoliciesUseCaseTest.java
domain/src/test/java/com/tinubu/domain/usecase/policy/update/: UpdatePolicyUseCaseTest.java
infra/: pom.xml
infra/src/main/java/com/tinubu/infra/: InfraApplication.java  InsuranceAdapter.java  PolicyEntity.java  PolicyMapper.java  PolicyRepository.java
infra/src/test/java/com/tinubu/infra/: InfraApplicationTests.java  InsuranceAdapterTest.java  PolicyMapperTest.java
